<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Centered Divs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'Alef', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image-container,
        .text-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .text-container {
            text-align: center;
            margin: 0;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="qr.jpeg" alt="Image">
        </div>
        <div class="text-container">
            <h1>אתרים | אפליקציות</h1>
        </div>
    </div>
</body>

</html>