<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <title>Ad</title>
    <!-- <meta name="description" content="Something along some lines"> -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
    <!-- <link rel="preload" href="index.css" as="style"> -->
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
            font-family: 'Josefin Sans', sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            direction: rtl;
        }

        img {
            width: 10vmin;
            height: 10vmin;
        }
    </style>
</head>

<body>

    <h1>אתרים | אפליקציות</h1>
    <h1>דברו איתי</h1>
    <h2>0544-415474</h2>
    <img src="qr-code.svg" alt="QR code">


</body>

</html>