=== SYSTEM ===
ProductName:	macOS
ProductVersion:	11.7.11
BuildVersion:	20G1443

=== MEMORY PRESSURE ===
The system has 17179869184 (4194304 pages with a page size of 4096).

Stats: 
Pages free: 444110 
Pages purgeable: 180289 
Pages purged: 1260678 

Swap I/O:
Swapins: 538642 
Swapouts: 600739 

Page Q counts:
Pages active: 1383401 
Pages inactive: 950196 
Pages speculative: 723090 
Pages throttled: 0 
Pages wired down: 601702 

Compressor Stats:
Pages used by compressor: 91273 

=== TOP CPU PROCESSES ===
admin            14988  86.8  0.5  4534716  82436   ??  U    Fri06PM 571:37.03 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
root               124   5.4  0.1  4444032   8924   ??  Ss   Fri05PM  21:28.87 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               392   3.4  0.0  4409188   7572   ??  Ss   Fri05PM  37:04.54 /usr/sbin/filecoordinationd
admin              348   3.1  0.6  5321792 104816   ??  S    Fri05PM  28:40.62 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
admin            17677   2.8  0.1  5112876   8596   ??  Ss   Fri07PM  14:37.99 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
admin            14987   2.8  1.2  4654540 197808   ??  S    Fri06PM 243:41.41 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
_windowserver      137   1.7  0.8  8010532 133620   ??  Ss   Fri05PM  79:50.75 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
admin            67312   0.9  1.4  7290516 232692   ??  S    12:19PM   1:48.81 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:49451 -prefMapHandle 1:293146 -jsInitHandle 2:156120 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20260525130955 -ipcHandle 0 -initialChannelId {287424f6-11af-403c-b80e-4684374ef6a9} -parentPid 67304 -crashReporter gecko-crash-server-pipe.67304 -crashHelperSend 3 -crashHelperRecv 0 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/admin/Library/Application Support/Firefox/Profiles/o59z46gn.default-release-1693303865672 org.mozilla.machname.1770720347 5 tab
admin            67434   0.4  1.4 41708992 240488   ??  S    12:58PM   1:05.49 /Applications/Zed.app/Contents/MacOS/zed
root                91   0.3  0.1  5075844  22416   ??  Us   Fri05PM  11:18.12 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
root                81   0.1  0.2  4505984  32552   ??  Ss   Fri05PM   4:35.01 /usr/libexec/logd
admin            67435   0.1  0.1  4694688  11844   ??  S    12:58PM   0:05.48 /Applications/Zed.app/Contents/MacOS/zed --crash-handler /Users/admin/Library/Caches/Zed/zed-crash-handler-67434
admin            67304   0.1  3.8 17105284 633828   ??  S    12:18PM   5:04.83 /Applications/Firefox.app/Contents/MacOS/firefox
root             71850   0.0  0.0  4272260   1104 s001  R+    1:38PM   0:00.01 ps aux
root             71111   0.0  0.0  4366696   6176 s001  Ss    1:38PM   0:00.04 /usr/bin/login -flp admin /bin/zsh -fc exec -a -zsh /bin/zsh

=== TOP MEMORY PROCESSES ===
admin            67307   0.0  3.9  6458320 659392   ??  S    12:19PM   9:59.38 /Applications/Firefox.app/Contents/MacOS/gpu-helper.app/Contents/MacOS/Firefox GPU Helper -parentBuildID 20260525130955 -prefsHandle 0:49175 -prefMapHandle 1:293146 -sbStartup -sbAppPath /Applications/Firefox.app -ipcHandle 0 -initialChannelId {4b473593-d0c6-4340-9d90-4ff6588ccad7} -parentPid 67304 -crashReporter gecko-crash-server-pipe.67304 -crashHelperSend 2 -crashHelperRecv 0 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/admin/Library/Application Support/Firefox/Profiles/o59z46gn.default-release-1693303865672 org.mozilla.machname.1392756938 1 gpu
admin            67304   0.1  3.8 17105284 633828   ??  S    12:18PM   5:04.83 /Applications/Firefox.app/Contents/MacOS/firefox
admin            71084   0.1  3.3 70462136 551208 s000  S+    1:36PM   0:30.75 next-server (v15.5.18) 
admin            67429   0.0  2.3  7465040 392668   ??  S    12:49PM   0:41.05 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:50306 -prefMapHandle 1:293146 -jsInitHandle 2:156120 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20260525130955 -ipcHandle 0 -initialChannelId {a322c83a-26e3-4293-a76e-d191d360215b} -parentPid 67304 -crashReporter gecko-crash-server-pipe.67304 -crashHelperSend 3 -crashHelperRecv 0 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/admin/Library/Application Support/Firefox/Profiles/o59z46gn.default-release-1693303865672 org.mozilla.machname.1313456617 49 tab
admin            67434   2.9  1.4 41708992 240488   ??  S    12:58PM   1:05.49 /Applications/Zed.app/Contents/MacOS/zed
admin            67312   0.4  1.4  7290516 232692   ??  S    12:19PM   1:48.81 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:49451 -prefMapHandle 1:293146 -jsInitHandle 2:156120 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20260525130955 -ipcHandle 0 -initialChannelId {287424f6-11af-403c-b80e-4684374ef6a9} -parentPid 67304 -crashReporter gecko-crash-server-pipe.67304 -crashHelperSend 3 -crashHelperRecv 0 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/admin/Library/Application Support/Firefox/Profiles/o59z46gn.default-release-1693303865672 org.mozilla.machname.1770720347 5 tab
admin            14987   1.8  1.2  4654540 197812   ??  S    Fri06PM 243:41.41 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
admin            67310   0.0  0.9  7131500 152344   ??  S    12:19PM   0:09.28 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:49394 -prefMapHandle 1:293146 -jsInitHandle 2:156120 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20260525130955 -ipcHandle 0 -initialChannelId {60de8950-f298-483a-af58-52b9761ac872} -parentPid 67304 -crashReporter gecko-crash-server-pipe.67304 -crashHelperSend 3 -crashHelperRecv 0 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/admin/Library/Application Support/Firefox/Profiles/o59z46gn.default-release-1693303865672 org.mozilla.machname.1676141964 3 tab
admin            67430   0.0  0.8  7149200 138280   ??  S    12:49PM   0:04.50 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:50306 -prefMapHandle 1:293146 -jsInitHandle 2:156120 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20260525130955 -ipcHandle 0 -initialChannelId {aac7bc37-22cd-4ef9-b3e0-d590104748c2} -parentPid 67304 -crashReporter gecko-crash-server-pipe.67304 -crashHelperSend 3 -crashHelperRecv 0 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/admin/Library/Application Support/Firefox/Profiles/o59z46gn.default-release-1693303865672 org.mozilla.machname.1643358298 50 tab
_windowserver      137   2.0  0.8  8010532 133620   ??  Ss   Fri05PM  79:50.75 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
admin              412   0.0  0.6  4569652  94996   ??  Ss   Fri05PM   2:20.80 /System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech
admin              348   6.1  0.6  5323364 104860   ??  S    Fri05PM  28:40.66 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
root             25231   0.0  0.5  4509688  89592   ??  Ss   Fri09PM   0:49.74 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService
admin            69947   0.0  0.5  5190248  82216   ??  Ss   12:58PM   0:05.02 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
admin            14988  81.0  0.5  4535420  83076   ??  R    Fri06PM 571:37.11 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

=== ZED PROCESS ===
67435 /Applications/Zed.app/Contents/MacOS/zed --crash-handler /Users/admin/Library/Caches/Zed/zed-crash-handler-67434
69675 /Users/admin/.nvm/versions/node/v22.18.0/bin/node /Users/admin/Library/Application Support/Zed/extensions/work/mcp-server-context7/node_modules/@upstash/context7-mcp/dist/index.js --api-key=ctx7sk-314bea2d-a651-4d71-bf78-47df2a450a1e

=== ZED CRASH REPORTS (last 10) ===

=== RECENT ZED LOGS ===
Timestamp               Ty Process[PID:TID]

=== PROJECT SIZE ===
   68000
2.6G	.

=== LARGE DIRECTORIES ===
839M	./meditativeclocks
403M	./node_modules
 21M	./docs
 19M	./public
588K	./vendor
448K	./ascii-profile.txt
192K	./tsconfig.tsbuildinfo
112K	./og-1200x630.png
 92K	./helpers
 76K	./package-lock.json
 44K	./src
 16K	./scripts
 12K	./report.txt
4.0K	./zed-diagnose.sh
4.0K	./tsconfig.json
4.0K	./tailwind.config.ts
4.0K	./sitemap.xml
4.0K	./robots.txt
4.0K	./postcss.config.mjs
4.0K	./package.json

=== NODE PROCESSES ===
admin            71084   0.0  3.3 70462136 551208 s000  S+    1:36PM   0:30.75 next-server (v15.5.18) 
admin            71044   0.0  0.4 15627632  70720 s000  S+    1:36PM   0:01.00 node /Users/admin/dev/selà/node_modules/.bin/next dev
admin            70916   0.0  0.0  4287432   1088 s000  S+    1:35PM   0:00.01 sh -c npm run integrate && next dev
admin            69675   0.0  0.4 26077820  68812   ??  Ss   12:58PM   0:00.90 /Users/admin/.nvm/versions/node/v22.18.0/bin/node /Users/admin/Library/Application Support/Zed/extensions/work/mcp-server-context7/node_modules/@upstash/context7-mcp/dist/index.js --api-key=ctx7sk-314bea2d-a651-4d71-bf78-47df2a450a1e

=== OPEN FILES (ZED) ===
